DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=1421
DATABASE_NAME=user_db
DATABASE_USERNAME=admin
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REDIS_URL=redis://redis:6379
OPEN_WEATHER_API_KEY=
